<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="450.0" stylesheets="@../design/design.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forgot_pass.ForgotPasswordController">
   <children>
      <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="54.0" layoutY="62.0" onMouseClicked="#backToLogin" size="20" text="" />
      <FontAwesomeIconView glyphName="CLOSE" layoutX="390.0" layoutY="62.0" onMouseClicked="#closeApp" size="20" text="" />
      <Label layoutX="71.0" layoutY="97.0" text="Password Recovery">
         <font>
            <Font name="Candara Light" size="35.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="149.0" text="Recover your password here" />
      <TextField fx:id="accountno" layoutX="55.0" layoutY="268.0" prefHeight="38.0" prefWidth="340.0" promptText="Account No." styleClass="field-decoration" />
      <ComboBox fx:id="questions" layoutX="55.0" layoutY="323.0" prefHeight="38.0" prefWidth="340.0" promptText="Security Questions" styleClass="field-decoration" />
      <TextField fx:id="answer" layoutX="55.0" layoutY="374.0" prefHeight="38.0" prefWidth="340.0" promptText="Answer" styleClass="field-decoration" />
      <Button layoutX="115.0" layoutY="505.0" mnemonicParsing="false" onMouseClicked="#resetPassword" prefHeight="35.0" prefWidth="200.0" styleClass="login-button" text="Recover Password">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
